{
  "applications": {
    "OneRoost - Dev": {
      "applicationId": "TFy4TyyJJGpG7gnOUWzOZNtMcCkqQlYTfa4mJWQq"
    },
    "OneRoost - Prod": {
      "applicationId": "lSNtmvBTimEY6VfOo5zvvOQkljcHeDIOQcjefNUu"
    },
    "OneRoost - Stage": {
      "applicationId": "llcq2KXGOGoOQMO9W1rvgFcramBjAMgZEVRhNagb"
    },
    "_default": {
      "link": "OneRoost - Dev"
    },
    "dev": {
      "link": "OneRoost - Dev"
    },
    "stage": {
      "link": "OneRoost - Stage"
    },
    "production": {
      "link": "OneRoost - Prod"
    }
  }
}
